[pytest]
addopts = -v -s --dut "TestDut" --html=./.report/report.html --junitxml=./.report/report.xml

pythonpath = src/
testpaths = test/

log_cli=true
log_cli_level=INFO
log_date_format = %Y-%m-%d|%H:%M:%S
log_format = [%(levelname)s|%(asctime)s]: %(message)s
log_file = ./.report/pytest.log