[pytest]
addopts = -v --html=./.report/report.html --junitxml=./.report/report.xml

# Specify the directories where pytest should look for tests
testpaths = ["./test"]

# Add source directories to the Python path
pythonpath = ["./src"]

# Configure logging
log_level = INFO
log_format = [%(asctime)s|[%(levelname)s]|%(name)s:|%(message)s]
log_date_format = %Y-%m-%d %H:%M:%S

log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s|[%(levelname)s]|%(message)s]
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ./.pytest_out/pytest.log
log_file_level = DEBUG
log_file_format = [%(asctime)s|[%(levelname)s]|%(name)s:|%(message)s]
log_file_date_format = %Y-%m-%d %H:%M:%S